.ql-editor
    min-height: 500px
    max-height: 500px

.top
    height: 45px
    width: 100%
    border-bottom: 0.5px solid #bebebe
    display: flex
    flex-direction: row
    position: relative
    justify-content: center

#titleId
    width: 20px
    height: 50px
    margin-bottom: 20px
    border-bottom: 0.5px solid #bebebe      

.showLabel
    height: 25px
    font-size: 15px

#labelInput
    padding-left: 20px
    border-radius: 20px
    outline: none
    width: 80%
    height: 40px
    border: none
    border: 0.5px solid #bebebe 

.labelInputArea
    padding-top: 25px

.submitButton
    width: 50px
    height: 30px
    position: absolute
    right: 5px
    border: none
    border-radius: 20px
    background-color: #1E90FF
    color: white
    font-size: 15px
     text-align: center

.backIcon
    position: absolute
    left: 5px
    color: #1E90FF
    font-size: 35px
     text-align: center

.PlusCircleOutlined
    color: blue
    font-size: 150px
    
.coverUpload
    position: absolute
    left: 30%

.errMessage
    text-align: center
    font-size: 20px
    height: 80px
    // text-align: center
    line-height: 80px
    color: #bebebe

.errorPopup
    height: 50px
    width: 100%
    position: relative

.tips
    color: #bebebe
    font-size: 5px
    padding-left: 10px
    padding-top: 2px

.showLabel
    height: 40px
    position: relative
    display: flex
    flex-direction: row
    justify-content: center

.label
    position: absolute
    left: 5px

.labelDeleteButton
    width: 50px
    height: 25px
    position: absolute
    right: 5px
    border: none
    border-radius: 20px
    background-color: blue
    color: white
    font-size: 15px
    text-align: center

.ul
    list-style-type: decimal