.P-home
    h1
        padding: 20px 0
        font-size: 50px
        color: #fff
        background: #67C23A
        text-align: center
    h2
     font-size: 35px
    h3
     font-size: 15px
    signature
      font-size: 15px;
    h4
      font-size: 20px;
.adm-list-item-description 
    color: #333;
    font-size: .6rem;
    
  
    