# spider-community-github

./: README.md
back-end/Spider-Community/: pom.xml
back-end/Spider-Community/src/main/java/com/example/spidercommunity/: SpiderCommunityAPP.java
back-end/Spider-Community/src/main/java/com/example/spidercommunity/common/: CommonConfig.java  CommonService.java  Constants.java  CurrentUser.java  ImageUploadController.java  MyWebConfigure.java  Result.java  TokenUtils.java  User.java  Utils.java
back-end/Spider-Community/src/main/java/com/example/spidercommunity/common/base/: CorsConfig.java  SecurityFilter.java
back-end/Spider-Community/src/main/java/com/example/spidercommunity/common/dao/: CommonDao.java
back-end/Spider-Community/src/main/java/com/example/spidercommunity/funs/: TestAPI.java
back-end/Spider-Community/src/main/java/com/example/spidercommunity/funs/admin/audit/: AuditAPI.java  AuditDto.java  AuditService.java  Data.java
back-end/Spider-Community/src/main/java/com/example/spidercommunity/funs/admin/info/: Admin.java  AdminInfoAPI.java  AdminInfoDto.java  AdminInfoService.java  BindAPI.java  BindDto.java  BindService.java  InfoAPI.java  UnBindDto.java  UpdateInfoAPI.java  UpdateInfoCAPI.java  UpdateInfoCDto.java  UpdateInfoCService.java  UpdateInfoDto.java  UpdateInfoService.java  Update_passwordAPI.java  Update_passwordDto.java  Update_passwordService.java
back-end/Spider-Community/src/main/java/com/example/spidercommunity/funs/admin/label/: DeleteLabelDto.java  DeleteLableService.java  DeletePostId.java  LabelAPI.java  LabelId.java  SearchLabelDto.java  Split.java
back-end/Spider-Community/src/main/java/com/example/spidercommunity/funs/admin/load_post/: AdminLoadPostAPI.java  AdminLoadPostDto.java  AdminLoadPostService.java  PostAndUname.java
back-end/Spider-Community/src/main/java/com/example/spidercommunity/funs/admin/login/: A_id.java  AdminLoginAPI.java  AdminLoginDto.java  AdminLoginService.java
back-end/Spider-Community/src/main/java/com/example/spidercommunity/funs/admin/logout/: LogoutAPI.java
back-end/Spider-Community/src/main/java/com/example/spidercommunity/funs/admin/post/: APSearchDto.java  APSearchResult.java  APSearchService.java  AdminPostAPI.java  AdminPostDto.java  AdminPostLastDto.java  AdminPostSearchAPI.java  AdminPostService.java  AdminRecommendAPI.java  AdminRecommendDto.java  AdminRecommendService.java  DelRecommendAPI.java  DelRecommendService.java  Split.java
back-end/Spider-Community/src/main/java/com/example/spidercommunity/funs/admin/register/: AdminRegisterAPI.java  RDto.java  RService.java
back-end/Spider-Community/src/main/java/com/example/spidercommunity/funs/admin/users/: AUSearchDto.java  AUSearchResult.java  AUSearchService.java  AdminUserSearchAPI.java  Split.java  UsersAPI.java
back-end/Spider-Community/src/main/java/com/example/spidercommunity/funs/user/action/: ActionAPI.java  ActionDto.java  ActionService.java
back-end/Spider-Community/src/main/java/com/example/spidercommunity/funs/user/favorites/: Collect.java  CollectDto.java  CollectGroup.java  CollectGroupDto.java  CollectGroupService.java  FavoritesAPI.java  Post.java
back-end/Spider-Community/src/main/resources/: application.yml
back-end/Spider-Community/src/test/java/com/example/spidercommunity/: SpiderCommunityAPPTests.java
front-end/: package-lock.json
(+4623 files in other folders)
