.P-home
    h1
        padding: 20px 0
        font-size: 50px
        color: #fff
        background: #67C23A
        text-align: center
    h2
     font-size: 35px
    h3
     font-size: 15px
    signature
      font-style: italic;
      font-size: 10px;
    icons
      position: absolute;
      right: 0px;

   
   

     
      
    