.P-home
    background: #ffffff
    h1
        padding: 20px 0
        font-size: 30px
        color: #fff
        background: #67C23A
        text-align: center

.post_id
    display: none

.posts
    margin-top: 10%
    margin-bottom: 50px
    

.card
    display: inline
    width: 49.5%
    border-bottom: 5px solid #ffffff
    border-radius: 3px

.image
    border-radius: 3px

.favourite
    width: 35%

.title
    margin-left: 5px
    margin-bottom: 5px
    font-family: "Arial"
    font-size: medium
    font-weight: 500

.like
    width: 50px
    display: inline
    float: right
    margin-right: 3px
    
.likeButton
    display: inline

.author
    margin-left: 5px
    display: inline
    font-size: small

.blank
    height: 5px

.sub
    background: #f3f3f3
    height: 40%
    margin-bottom: 5px

.form
    height: 42px
    margin-bottom: 20px

.input
    width: 250px
    border-radius: 42px
    border: 2px solid #324B4E
    background: #F9F0DA
    transition: .3s linear
    margin-left: 20px
    margin-bottom: 10px

.input:focus
    width: 300px


.popup
    display: inline

.searchBar
    display: inline-block
    width: 75%
    margin: 0 auto

.searchReturn
    display: inline
    margin: 3%

.searchButton
    display: inline

.searchText
    background: #f1f1f1
    border: none
    border-radius: 100px
    height: 28px
    width: 100%
    text-indent: 10px

.search
    background: #ffffff
    height: 15px
    position: relative
    top: 5px
    left: 1px

.foot
    width: 100%
    font-size: small
    text-align: center


.bottomNav
    width: 100%
    height: 10%
    position: fixed
    bottom: 0
    background: #ffffff
    text-align: center
    
    

.topNav
    width: 100%
    position: fixed
    top: 0
    background: #ffffff
    margin-bottom: 20px
    