.box
    display: flex
    flex-direction: column

.header
    display: flex
    flex-direction: row  
    height: 30px
    line-height: 30px

.left
    width: 40px

.comment-space
    font-size: 25px
    margin-left: 100px

.parent-comment
    display: flex
    flex-direction: column 

.parent-comment-up
    display: flex
    flex-direction: row    

.up-avatar
    width: 50px

.up-right
    display: flex
    flex-direction: column

.up-right-name
    font-size: 10px
    height: 20px
    line-height: 20px
    color: gray

.up-right-content
    font-size: 20px

.up-right-time
    font-size: 10px
    height: 20px
    line-height: 20px
    color: gray

.parent-comment-down
    display: flex
    flex-direction: row 
    height: 30px
    line-height: 30px

.input-comment
    border-radius: 15px
    height: 30px
    width: 180px

.input-button-comment
    border-radius: 15px
    width: 60px
    height: 30px
    margin-left: 5px 
    margin-right: 15px 

.parent-like-number
    font-size: 18px
    margin-left: 5px
