.content {
    // height: 100px;
    // width: 200px;
    font-size: 100px;
   

      
  }
  
  .footer {
    padding-top: 11px;
    border-top: 1px solid #e5e5e5;
    display: flex;
    justify-content: flex-end;
  }
  
  .customBody {
    color: var(--adm-color-success);
  }