.P-home
    h1
        padding: 20px 0
        font-size: 50px
        color: #fff
        background: #67C23A
        text-align: center
    h2
     font-size: 35px
    h3
     font-size: 15px
    signature
      font-style: italic;
      font-size: 10px;
    right
       margin-right: 0px;
    h4
      font-size: 10px;
    h5
      font-size: 10px;
    h6
      font-size: 20px;
      justifyContent: 'center';

.myinfo-nav
    display: flex
    flex-direction: row
    height: 100%

.myinfo-nav-info
    width: 230px
    margin-right: 20px
    

    