.grid-demo-item-block 
  border: solid 1px #999999
  background: #f5f5f5
  text-align: center
  color: #999999
  height: 100%


  
.richText
    font-size: 20px

.oneCommentBlock
    display: flex
    flex-direction: row

.one-two-img
    width: 45px

.right
    font-size: 12px

.content-comment
    font-size: 15px
    

.twoCommentBlock
    display: flex
    flex-direction: row

.all
    display: flex
    flex-direction: column
    width: 100%

.header-loadpost
    height: 50px
    width: 100%
    display: flex
    flex-direction: row
    text-align:center


.user-avatar
    border-radius: 50%
    width: 50px
    margin-left: 10px


.user-name
    line-height: 55px
    font-size: 20px
    margin-left: 10px
    width: 130px

.follow-button
    width: 100px

.more-button
    line-height: 55px
    margin-left: 10px

.content-post
    width: 100%
    display: flex
    flex-direction: column
    

.interaction
    width: 100%
    display: flex
    flex-direction: row
    height: 30px

.input-comment-post
    border-radius: 15px
    outline：none
    height: 30px
    width: 135px
    box-shadow: none

.input-button
    font-size: 13px
    border-radius: 15px
    width: 90px
    height: 30px
    text-align: center
    margin-left: 5px   

.input-button-collect
    font-size: 13px
    border-radius: 15px
    width: 80px
    height: 30px
    text-align: center
    margin-left: 5px
    margin-right: 10px 

.post-like
    height: 30px
    line-height: 30px
    font-size: 15px
    margin-left: 20px
    width: 100px

.post-collect
    height: 30px
    line-height: 30px
    font-size: 15px
    width: 100px

.collect-one
    display: flex
    flex-direction: row    

.collect-two
    display: flex
    flex-direction: column 
    width: 75%
    margin-left: 15px

.font-one
    font-size: 22px 
    
.font-two
    font-size: 15px   

.comment-name
    color: gray

.comment-time
    color: gray
    display: flex
    flex-direction: row
    height: 20px
    line-height: 20px

.one-comment-time
    width: 170px
    height: 20px

.one-comment-like
    width: 60px
    
.comment-delete-button
    margin-left: 20px
    width: 20px

.comment-comment
    width: 50px

.comment-number
    font-size: 15px
    height: 15px
    margin-top: 10px
    color: gray
    margin-bottom: -7px

.reply
    color: #003377