

.img1
    position: absolute
    z-index: 1
    background-attachment: fixed



.logo
    position: absolute
    z-index: 2
    top: 100px
    left: 42%


.img2
    position: absolute
    width: 80px
    height: 115px

.title_
    top: 230px
    left: 35%
    width: 150px
    z-index: 2
    position: absolute
    font-size: x-large
    font-weight: 550
    display: block
    

.login
    width: 70%
    position: absolute
    z-index: 3
    top: 40%
    left: 18%

.id
    height: 40px
    width: 78%
    margin-bottom: 8px
    background: #ffffff
    border-radius: 30px
    text-indent: 15px

.textImg
    position: relative
    top: 8px

.pwd
    height: 40px
    width: 78%
    margin-top: 8px
    margin-bottom: 20px
    background: #ffffff
    border-radius: 30px
    text-indent: 15px

.loginButton
    width: 40%
    left: 30%
    
.register
    position: absolute
    bottom: 100px
    