<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta name="renderer" content="webkit">
  <title>spider-community</title>
  <link rel="shortcut icon" type="image/png" href="data/favicon.png">
<link href="./lib.7f3a769cd5e4dc1b030b.css" rel="stylesheet"></head>

<body id='page-lib'>
  <div id="app"></div>
  <script  type="text/javascript" src="./data/data.js"></script>
  <script>
    window.LANG = 'zh-cn';
  </script>
<script type="text/javascript" src="./data/data.js"></script><script type="text/javascript" src="./js/index.1.js"></script></body>

</html>